{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-steep-band-56603943.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=YOUR_NEON_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "SmartSolarSuperSecretKeyForDevelopmentAndJwtAuthentication2026!",
    "Issuer": "SmartSolarPlatform",
    "Audience": "SmartSolarClients",
    "ExpireMinutes": 60
  },
  "AgenticAi": {
    "BaseUrl": "http://localhost:8000",
    "InternalKey": "smart-solar-ai-internal-key-development",
    "TimeoutSeconds": 15
  }
}
